{
  "manifest_version": 2,

  "name": "FB Inside Voice",
  "description": "On Facebook, changes those noisy large-text colorful-background posts to look like every other post—normal font size, black text on white background.",
  "version": "1.0",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/*",
        "http://www.facebook.com/*"
      ],
      "js": [
        "fb_inside_voice.js"
      ]
    }
  ]
}
